<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:title="Default Location" />
    <EditTextPreference android:title="Significant Other Information" />
    <EditTextPreference android:title="Emergency Contact Name" />
    <EditTextPreference android:title="Emergency Contact Phone Number" />
    <EditTextPreference android:title="Emergency Contact Email" />

</PreferenceScreen>